@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#banner6_847294417 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 640px;
	overflow: hidden;
	position: relative;
	width: 360px;
	z-index: 1;
}

#banner6_847294417 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#banner6_847294417 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#b_1_banner6_847294417 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_1_banner6_847294417 {
	width: 360px;
	height: 640px;
}

#img_1_banner6_847294417.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_2_banner6_847294417 {
	top: 0px;
	left: 0px;
	z-index: 2;
}

#img_2_banner6_847294417 {
	width: 360px;
	height: 57px;
}

#img_2_banner6_847294417.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_3_banner6_847294417 {
	top: 605px;
	left: 0px;
	z-index: 3;
}

#img_3_banner6_847294417 {
	width: 360px;
	height: 35px;
}

#img_3_banner6_847294417.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_4_banner6_847294417 {
	top: 57px;
	left: 0px;
	z-index: 4;
}

#img_4_banner6_847294417 {
	width: 88px;
	height: 52px;
}

#img_4_banner6_847294417.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_5_banner6_847294417 {
	top: 56px;
	left: 92px;
	z-index: 5;
}

#img_5_banner6_847294417 {
	width: 88px;
	height: 52px;
}

#img_5_banner6_847294417.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_6_banner6_847294417 {
	top: 57px;
	left: 184px;
	z-index: 6;
}

#img_6_banner6_847294417 {
	width: 88px;
	height: 52px;
}

#img_6_banner6_847294417.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_7_banner6_847294417 {
	top: 57px;
	left: 275px;
	z-index: 7;
}

#img_7_banner6_847294417 {
	width: 85px;
	height: 52px;
}

#img_7_banner6_847294417.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_8_banner6_847294417 {
	top: 111px;
	left: 3px;
	z-index: 8;
}

#img_8_banner6_847294417 {
	width: 357px;
	height: 320px;
}

#img_8_banner6_847294417.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
