
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Android - 5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner6_847294417">
		<div style="display: none;" id="b_1_banner6_847294417" class="js-bnfy">
			<img id="img_1_banner6_847294417" class="bnfy-enter" alt="simon-berger-WuVnejweXBw-unsplash 1" width="360" height="640" src="images/simon-berger-wuvnejwexbw-unsplash-1_180331725.jpg"/>
		</div>
		<div style="display: none;" id="b_2_banner6_847294417" class="js-bnfy">
			<img id="img_2_banner6_847294417" class="bnfy-enter" alt="android / appbar / top / regular" width="360" height="57" src="images/android-appbar-top-regular_637122214.svg"/>
		</div>
		<div style="display: none;" id="b_3_banner6_847294417" class="js-bnfy">
			<img id="img_3_banner6_847294417" class="bnfy-enter" alt="android / tabbar / icon-only" width="360" height="35" src="images/android-tabbar-icon-only_539788643.svg"/>
		</div>
		<div style="display: none;" id="b_4_banner6_847294417" class="js-bnfy">
			<img id="img_4_banner6_847294417" class="bnfy-enter" alt="android / button / small / contained / default / no-icon" width="88" height="52" src="images/android-button-small-contained-default-no-icon_699767726.svg"/>
		</div>
		<div style="display: none;" id="b_5_banner6_847294417" class="js-bnfy">
			<img id="img_5_banner6_847294417" class="bnfy-enter" alt="android / button / small / contained / default / no-icon" width="88" height="52" src="images/android-button-small-contained-default-no-icon_304521628.svg"/>
		</div>
		<div style="display: none;" id="b_6_banner6_847294417" class="js-bnfy">
			<img id="img_6_banner6_847294417" class="bnfy-enter" alt="android / button / small / contained / default / no-icon" width="88" height="52" src="images/android-button-small-contained-default-no-icon_576086350.svg"/>
		</div>
		<div style="display: none;" id="b_7_banner6_847294417" class="js-bnfy">
			<img id="img_7_banner6_847294417" class="bnfy-enter" alt="android / button / small / contained / default / no-icon" width="85" height="52" src="images/android-button-small-contained-default-no-icon_077376708.svg"/>
		</div>
		<div style="display: none;" id="b_8_banner6_847294417" class="js-bnfy">
			<img id="img_8_banner6_847294417" class="bnfy-enter" alt="Slide 4:3 - 2" width="357" height="320" src="images/slide-4-3-2_601684094.jpg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#banner6_847294417 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>