@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#banner4_877378384 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 640px;
	overflow: hidden;
	position: relative;
	width: 360px;
	z-index: 1;
}

#banner4_877378384 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#banner4_877378384 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#b_1_banner4_877378384 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_1_banner4_877378384 {
	width: 360px;
	height: 640px;
}

#img_1_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_2_banner4_877378384 {
	top: 156px;
	left: 20px;
	z-index: 2;
}

#img_2_banner4_877378384 {
	width: 320px;
	height: 38px;
}

#img_2_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_3_banner4_877378384 {
	top: 71px;
	left: 92px;
	z-index: 3;
}

#img_3_banner4_877378384 {
	width: 50px;
	height: 70px;
}

#img_3_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_4_banner4_877378384 {
	top: 74.5px;
	left: 105px;
	z-index: 4;
}

#img_4_banner4_877378384 {
	width: 186px;
	height: 69px;
}

#img_4_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_5_banner4_877378384 {
	top: 83px;
	left: 92px;
	z-index: 5;
}

#img_5_banner4_877378384 {
	width: 50px;
	height: 49px;
}

#img_5_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_6_banner4_877378384 {
	top: 370px;
	left: 42px;
	z-index: 6;
}

#img_6_banner4_877378384 {
	width: 276px;
	height: 52px;
}

#img_6_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_7_banner4_877378384 {
	top: 294px;
	left: 42px;
	z-index: 7;
}

#img_7_banner4_877378384 {
	width: 276px;
	height: 52px;
}

#img_7_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_8_banner4_877378384 {
	top: 224.5px;
	left: 105px;
	z-index: 8;
}

#img_8_banner4_877378384 {
	width: 141px;
	height: 42px;
}

#img_8_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_9_banner4_877378384 {
	top: 450px;
	left: 99px;
	z-index: 9;
}

#img_9_banner4_877378384 {
	width: 169px;
	height: 52px;
}

#img_9_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_10_banner4_877378384 {
	top: 517px;
	left: 76px;
	z-index: 10;
}

#img_10_banner4_877378384 {
	width: 240px;
	height: 20px;
}

#img_10_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_11_banner4_877378384 {
	top: 590px;
	left: 42px;
	z-index: 11;
}

#img_11_banner4_877378384 {
	width: 290px;
	height: 30px;
}

#img_11_banner4_877378384.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
