
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Android - 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner4_877378384">
		<div style="display: none;" id="b_1_banner4_877378384" class="js-bnfy">
			<img id="img_1_banner4_877378384" class="bnfy-enter" alt="simon-berger-WuVnejweXBw-unsplash 1" width="360" height="640" src="images/simon-berger-wuvnejwexbw-unsplash-1_843503844.jpg"/>
		</div>
		<div style="display: none;" id="b_2_banner4_877378384" class="js-bnfy">
			<img id="img_2_banner4_877378384" class="bnfy-enter" alt="Get nearby news on the go" width="320" height="38" src="images/get-nearby-news-on-the-go_188871268.svg"/>
		</div>
		<div style="display: none;" id="b_3_banner4_877378384" class="js-bnfy">
			<img id="img_3_banner4_877378384" class="bnfy-enter" alt="Rectangle 3" width="50" height="70" src="images/rectangle-3_553641293.svg"/>
		</div>
		<div style="display: none;" id="b_4_banner4_877378384" class="js-bnfy">
			<img id="img_4_banner4_877378384" class="bnfy-enter" alt="DAILY NEWS" width="186" height="69" src="images/daily-news_590740873.svg"/>
		</div>
		<div style="display: none;" id="b_5_banner4_877378384" class="js-bnfy">
			<img id="img_5_banner4_877378384" class="bnfy-enter" alt="DN" width="50" height="49" src="images/dn_041114413.svg"/>
		</div>
		<div style="display: none;" id="b_6_banner4_877378384" class="js-bnfy">
			<img id="img_6_banner4_877378384" class="bnfy-enter" alt="Component" width="276" height="52" src="images/component_801876163.svg"/>
		</div>
		<div style="display: none;" id="b_7_banner4_877378384" class="js-bnfy">
			<img id="img_7_banner4_877378384" class="bnfy-enter" alt="Component" width="276" height="52" src="images/component_293205774.svg"/>
		</div>
		<div style="display: none;" id="b_8_banner4_877378384" class="js-bnfy">
			<img id="img_8_banner4_877378384" class="bnfy-enter" alt="Login" width="141" height="42" src="images/login_369869068.svg"/>
		</div>
		<div style="display: none;" id="b_9_banner4_877378384" class="js-bnfy">
			<img id="img_9_banner4_877378384" class="bnfy-enter" alt="Button" width="169" height="52" src="images/button_637447171.svg"/>
		</div>
		<div style="display: none;" id="b_10_banner4_877378384" class="js-bnfy">
			<img id="img_10_banner4_877378384" class="bnfy-enter" alt="Text" width="240" height="20" src="images/text_353301828.svg"/>
		</div>
		<div style="display: none;" id="b_11_banner4_877378384" class="js-bnfy">
			<img id="img_11_banner4_877378384" class="bnfy-enter" alt="DON’T HAVE AN ACCOUNT ? SIGNUP HERE" width="290" height="30" src="images/dont-have-an-account-signup-here_777649693.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#banner4_877378384 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>