@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#banner1_220481796 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 640px;
	overflow: hidden;
	position: relative;
	width: 360px;
	z-index: 1;
}

#banner1_220481796 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#banner1_220481796 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#b_1_banner1_220481796 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_1_banner1_220481796 {
	width: 360px;
	height: 640px;
}

#img_1_banner1_220481796.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_2_banner1_220481796 {
	top: 302px;
	left: 31px;
	z-index: 2;
}

#img_2_banner1_220481796 {
	width: 320px;
	height: 35px;
}

#img_2_banner1_220481796.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_3_banner1_220481796 {
	top: 225px;
	left: 92px;
	z-index: 3;
}

#img_3_banner1_220481796 {
	width: 51px;
	height: 70px;
}

#img_3_banner1_220481796.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_4_banner1_220481796 {
	top: 223.5px;
	left: 111px;
	z-index: 4;
}

#img_4_banner1_220481796 {
	width: 186px;
	height: 69px;
}

#img_4_banner1_220481796.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_5_banner1_220481796 {
	top: 236px;
	left: 93px;
	z-index: 5;
}

#img_5_banner1_220481796 {
	width: 50px;
	height: 49px;
}

#img_5_banner1_220481796.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_6_banner1_220481796 {
	top: 490px;
	left: 159px;
	z-index: 6;
}

#img_6_banner1_220481796 {
	width: 57px;
	height: 58px;
}

#img_6_banner1_220481796.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_7_banner1_220481796 {
	top: 502px;
	left: 165px;
	z-index: 7;
}

#img_7_banner1_220481796 {
	width: 46px;
	height: 33px;
}

#img_7_banner1_220481796.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
