
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Android - 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner1_220481796">
		<div style="display: none;" id="b_1_banner1_220481796" class="js-bnfy">
			<img id="img_1_banner1_220481796" class="bnfy-enter" alt="simon-berger-WuVnejweXBw-unsplash 1" width="360" height="640" src="images/simon-berger-wuvnejwexbw-unsplash-1_625236737.jpg"/>
		</div>
		<div style="display: none;" id="b_2_banner1_220481796" class="js-bnfy">
			<img id="img_2_banner1_220481796" class="bnfy-enter" alt="Get nearby news on the go" width="320" height="35" src="images/get-nearby-news-on-the-go_008005482.svg"/>
		</div>
		<div style="display: none;" id="b_3_banner1_220481796" class="js-bnfy">
			<img id="img_3_banner1_220481796" class="bnfy-enter" alt="Rectangle 3" width="51" height="70" src="images/rectangle-3_608807979.svg"/>
		</div>
		<div style="display: none;" id="b_4_banner1_220481796" class="js-bnfy">
			<img id="img_4_banner1_220481796" class="bnfy-enter" alt="DAILY NEWS" width="186" height="69" src="images/daily-news_918760943.svg"/>
		</div>
		<div style="display: none;" id="b_5_banner1_220481796" class="js-bnfy">
			<img id="img_5_banner1_220481796" class="bnfy-enter" alt="DN" width="50" height="49" src="images/dn_121236448.svg"/>
		</div>
		<div style="display: none;" id="b_6_banner1_220481796" class="js-bnfy">
			<img id="img_6_banner1_220481796" class="bnfy-enter" alt="Ellipse 1" width="57" height="58" src="images/ellipse-1_618541974.svg"/>
		</div>
		<div style="display: none;" id="b_7_banner1_220481796" class="js-bnfy">
			<img id="img_7_banner1_220481796" class="bnfy-enter" alt="GO" width="46" height="33" src="images/go_074050691.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#banner1_220481796 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>