
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Frame 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner2_171122464">
		<div style="display: none;" id="b_1_banner2_171122464" class="js-bnfy">
			<img id="img_1_banner2_171122464" class="bnfy-enter" alt="Android - 1" width="360" height="640" src="images/android-1_800908219.jpg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#banner2_171122464 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>