
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Android - 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner5_568540216">
		<div style="display: none;" id="b_1_banner5_568540216" class="js-bnfy">
			<img id="img_1_banner5_568540216" class="bnfy-enter" alt="simon-berger-WuVnejweXBw-unsplash 1" width="360" height="640" src="images/simon-berger-wuvnejwexbw-unsplash-1_585207813.jpg"/>
		</div>
		<div style="display: none;" id="b_2_banner5_568540216" class="js-bnfy">
			<img id="img_2_banner5_568540216" class="bnfy-enter" alt="android / appbar / top / regular" width="360" height="57" src="images/android-appbar-top-regular_584811344.svg"/>
		</div>
		<div style="display: none;" id="b_3_banner5_568540216" class="js-bnfy">
			<img id="img_3_banner5_568540216" class="bnfy-enter" alt="android / tabbar / icon-only" width="360" height="35" src="images/android-tabbar-icon-only_054040390.svg"/>
		</div>
		<div style="display: none;" id="b_4_banner5_568540216" class="js-bnfy">
			<img id="img_4_banner5_568540216" class="bnfy-enter" alt="android / button / small / contained / default / no-icon" width="88" height="52" src="images/android-button-small-contained-default-no-icon_249488981.svg"/>
		</div>
		<div style="display: none;" id="b_5_banner5_568540216" class="js-bnfy">
			<img id="img_5_banner5_568540216" class="bnfy-enter" alt="android / button / small / contained / default / no-icon" width="88" height="52" src="images/android-button-small-contained-default-no-icon_046137258.svg"/>
		</div>
		<div style="display: none;" id="b_6_banner5_568540216" class="js-bnfy">
			<img id="img_6_banner5_568540216" class="bnfy-enter" alt="android / button / small / contained / default / no-icon" width="88" height="52" src="images/android-button-small-contained-default-no-icon_059367689.svg"/>
		</div>
		<div style="display: none;" id="b_7_banner5_568540216" class="js-bnfy">
			<img id="img_7_banner5_568540216" class="bnfy-enter" alt="android / button / small / contained / default / no-icon" width="85" height="52" src="images/android-button-small-contained-default-no-icon_163418771.svg"/>
		</div>
		<div style="display: none;" id="b_8_banner5_568540216" class="js-bnfy">
			<img id="img_8_banner5_568540216" class="bnfy-enter" alt="Slide 4:3 - 1" width="357" height="486" src="images/slide-4-3-1_705169189.jpg"/>
		</div>
		<div style="display: none;" id="b_9_banner5_568540216" class="js-bnfy">
			<img id="img_9_banner5_568540216" class="bnfy-enter" alt="TOI POLL: Continuing with IPL is greed or much-needed relief?" width="240" height="63" src="images/toi-poll-continuing-with-ipl-is-greed-or-much-needed-relief_862401745.svg"/>
		</div>
		<div style="display: none;" id="b_10_banner5_568540216" class="js-bnfy">
			<img id="img_10_banner5_568540216" class="bnfy-enter" alt="Clarity of mind , plans has helped me, says Jaydev Unadkat" width="226" height="63" src="images/clarity-of-mind-plans-has-helped-me-says-jaydev-unadkat_765952517.svg"/>
		</div>
		<div style="display: none;" id="b_11_banner5_568540216" class="js-bnfy">
			<img id="img_11_banner5_568540216" class="bnfy-enter" alt="Olympic preps hit by Covid but Sharath won’t be underprepared" width="226" height="84" src="images/olympic-preps-hit-by-covid-but-sharath-wont-be-underprepared_155362079.svg"/>
		</div>
		<div style="display: none;" id="b_12_banner5_568540216" class="js-bnfy">
			<img id="img_12_banner5_568540216" class="bnfy-enter" alt="Doesn’t feel like AB de Villiers has retired: Virat Kholi" width="229" height="83" src="images/doesnt-feel-like-ab-de-villiers-has-retired-virat-kholi_362262998.svg"/>
		</div>
		<div style="display: none;" id="b_13_banner5_568540216" class="js-bnfy">
			<img id="img_13_banner5_568540216" class="bnfy-enter" alt="India may miss Olympic qualifier World Relays in Poland" width="229" height="100" src="images/india-may-miss-olympic-qualifier-world-relays-in-poland_351849253.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#banner5_568540216 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>