@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#banner3_360268669 {
	background-color: #ffffff;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	display: block;
	height: 640px;
	overflow: hidden;
	position: relative;
	width: 360px;
	z-index: 1;
}

#banner3_360268669 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#banner3_360268669 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#b_1_banner3_360268669 {
	top: 0px;
	left: 0px;
	z-index: 1;
}

#img_1_banner3_360268669 {
	width: 360px;
	height: 640px;
}

#img_1_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_2_banner3_360268669 {
	top: 301px;
	left: 0px;
	z-index: 2;
}

#img_2_banner3_360268669 {
	width: 360px;
	height: 339px;
}

#img_2_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_3_banner3_360268669 {
	top: 74.5px;
	left: 105px;
	z-index: 3;
}

#img_3_banner3_360268669 {
	width: 186px;
	height: 69px;
}

#img_3_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_4_banner3_360268669 {
	top: 71px;
	left: 92px;
	z-index: 4;
}

#img_4_banner3_360268669 {
	width: 50px;
	height: 70px;
}

#img_4_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_5_banner3_360268669 {
	top: 83px;
	left: 92px;
	z-index: 5;
}

#img_5_banner3_360268669 {
	width: 50px;
	height: 49px;
}

#img_5_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_6_banner3_360268669 {
	top: 159px;
	left: 21px;
	z-index: 6;
}

#img_6_banner3_360268669 {
	width: 320px;
	height: 38px;
}

#img_6_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_7_banner3_360268669 {
	top: 316px;
	left: 21px;
	z-index: 7;
}

#img_7_banner3_360268669 {
	width: 311px;
	height: 49px;
}

#img_7_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_8_banner3_360268669 {
	top: 357px;
	left: 38px;
	z-index: 8;
}

#img_8_banner3_360268669 {
	width: 285px;
	height: 60px;
}

#img_8_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_9_banner3_360268669 {
	top: 492px;
	left: 105px;
	z-index: 9;
}

#img_9_banner3_360268669 {
	width: 145px;
	height: 52px;
}

#img_9_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_10_banner3_360268669 {
	top: 433px;
	left: 38px;
	z-index: 10;
}

#img_10_banner3_360268669 {
	width: 41px;
	height: 49px;
}

#img_10_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_11_banner3_360268669 {
	top: 433px;
	left: 117px;
	z-index: 11;
}

#img_11_banner3_360268669 {
	width: 41px;
	height: 49px;
}

#img_11_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_12_banner3_360268669 {
	top: 433px;
	left: 190px;
	z-index: 12;
}

#img_12_banner3_360268669 {
	width: 41px;
	height: 49px;
}

#img_12_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_13_banner3_360268669 {
	top: 433px;
	left: 270px;
	z-index: 13;
}

#img_13_banner3_360268669 {
	width: 41px;
	height: 49px;
}

#img_13_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#b_14_banner3_360268669 {
	top: 565px;
	left: 59px;
	z-index: 14;
}

#img_14_banner3_360268669 {
	width: 241px;
	height: 62px;
}

#img_14_banner3_360268669.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
