
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>360x640 Android - 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=360,height=640">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner3_360268669">
		<div style="display: none;" id="b_1_banner3_360268669" class="js-bnfy">
			<img id="img_1_banner3_360268669" class="bnfy-enter" alt="simon-berger-WuVnejweXBw-unsplash 1" width="360" height="640" src="images/simon-berger-wuvnejwexbw-unsplash-1_576091835.jpg"/>
		</div>
		<div style="display: none;" id="b_2_banner3_360268669" class="js-bnfy">
			<img id="img_2_banner3_360268669" class="bnfy-enter" alt="Rectangle 1" width="360" height="339" src="images/rectangle-1_687430243.svg"/>
		</div>
		<div style="display: none;" id="b_3_banner3_360268669" class="js-bnfy">
			<img id="img_3_banner3_360268669" class="bnfy-enter" alt="DAILY NEWS" width="186" height="69" src="images/daily-news_088069793.svg"/>
		</div>
		<div style="display: none;" id="b_4_banner3_360268669" class="js-bnfy">
			<img id="img_4_banner3_360268669" class="bnfy-enter" alt="Rectangle 3" width="50" height="70" src="images/rectangle-3_935108625.svg"/>
		</div>
		<div style="display: none;" id="b_5_banner3_360268669" class="js-bnfy">
			<img id="img_5_banner3_360268669" class="bnfy-enter" alt="DN" width="50" height="49" src="images/dn_026513405.svg"/>
		</div>
		<div style="display: none;" id="b_6_banner3_360268669" class="js-bnfy">
			<img id="img_6_banner3_360268669" class="bnfy-enter" alt="Get nearby news on the go" width="320" height="38" src="images/get-nearby-news-on-the-go_231686711.svg"/>
		</div>
		<div style="display: none;" id="b_7_banner3_360268669" class="js-bnfy">
			<img id="img_7_banner3_360268669" class="bnfy-enter" alt="Verification Code" width="311" height="49" src="images/verification-code_430370555.svg"/>
		</div>
		<div style="display: none;" id="b_8_banner3_360268669" class="js-bnfy">
			<img id="img_8_banner3_360268669" class="bnfy-enter" alt="Please type the verification code sent to +91 7358828220" width="285" height="60" src="images/please-type-the-verification-code-sent-to-91-7358828220_929388726.svg"/>
		</div>
		<div style="display: none;" id="b_9_banner3_360268669" class="js-bnfy">
			<img id="img_9_banner3_360268669" class="bnfy-enter" alt="Button" width="145" height="52" src="images/button_350883604.svg"/>
		</div>
		<div style="display: none;" id="b_10_banner3_360268669" class="js-bnfy">
			<img id="img_10_banner3_360268669" class="bnfy-enter" alt="Rectangle 4" width="41" height="49" src="images/rectangle-4_673777801.svg"/>
		</div>
		<div style="display: none;" id="b_11_banner3_360268669" class="js-bnfy">
			<img id="img_11_banner3_360268669" class="bnfy-enter" alt="Rectangle 5" width="41" height="49" src="images/rectangle-5_463443976.svg"/>
		</div>
		<div style="display: none;" id="b_12_banner3_360268669" class="js-bnfy">
			<img id="img_12_banner3_360268669" class="bnfy-enter" alt="Rectangle 6" width="41" height="49" src="images/rectangle-6_978118133.svg"/>
		</div>
		<div style="display: none;" id="b_13_banner3_360268669" class="js-bnfy">
			<img id="img_13_banner3_360268669" class="bnfy-enter" alt="Rectangle 7" width="41" height="49" src="images/rectangle-7_426468138.svg"/>
		</div>
		<div style="display: none;" id="b_14_banner3_360268669" class="js-bnfy">
			<img id="img_14_banner3_360268669" class="bnfy-enter" alt="Didn’t receive verification code? Resend it" width="241" height="62" src="images/didnt-receive-verification-code-resend-it_151931742.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#banner3_360268669 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>